<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="/src/style/reset.css">
    <link rel="stylesheet" href="/src/style/login.css">
    <title>Kenzie Food</title>
</head>
<body>

    <div class="modal-login-singup">

        <div class="modal-buttons">
            <button class="button-login">Login</button>
            <button class="button-singup">Cadastre-se</button>
        </div>

        <div class="modal-forms">
            <form action="#" class="form-singup">
                <label for="name">Nome</label>
                <input type="text" id="user" name="name">
                <label for="email">E-mail</label>
                <input type="text" id="email" name="email">
                <label for="password">Senha</label>
                <input type="text" id="password" name="password">
                <label for="">Confirme sua Senha</label>
                <input type="text">
                <button class="button-login-singup">Cadastre-se</button>
            </form>

            <form action="#" class="form-login">
                <label for="email">E-mail</label>
                <input type="text" id="email" name="email">
                <label for="password">Senha</label>
                <input type="text" id="password" name="password">
                <button class="button-login-singup">Login</button>
                <div class="form-login-adicional">
                    <p>Não tem uma conta? <a href="">Cadastre-se</a> ou</p>
                    <a href="" class="form-acesso-sem-cadastro">acesse sem cadastro</a>
                </div>
            </form>
        </div>

    </div>
    
</body>
</html>